# GSP

./: README.md  README.txt  TODO  TODO.md
GSP/GSPFramework/: TODO  c-pipeline.xml  commands  java-pipeline.xml  nbactions.xml  pom.xml  region-learner-test.xml  striplet-test-no-view.xml  striplet-test-with-view.xml
GSP/GSPFramework/CModuleDemo/: Main.java  demo.cpp  demo.h
GSP/GSPFramework/CModuleFeasibilityStudy/: Makefile  adder.cpp  adder.h  framework.c  framework.h
GSP/GSPFramework/jnaerator/: deploy.sh  install.sh
GSP/GSPFramework/pipeline-viewer/: Makefile  view-pipeline.sh  view-pipeline.xsl  view-pipeline.xxsl
GSP/GSPFramework/src/main/java/fr/prima/gsp/: Main.java
GSP/GSPFramework/src/main/java/fr/prima/gsp/demo/: CVGrabber.java  CVShowIplImage.java  CharPointerToString.java  GetIPLData.java  Grabber.java  Mul.java  OmiscidTools.java
GSP/GSPFramework/src/main/java/fr/prima/gsp/framework/: Assembly.java  BaseAbstractModule.java  CModuleFactory.java  Connector.java  CppMangler.java  Event.java  EventReceiver.java  ModuleParameter.java
GSP/GSPFramework/src/main/java/fr/prima/gsp/framework/spi/: AbstractModule.java  AbstractModuleEnablable.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/cv/: CvLibrary.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/cvaux/: CvEHMM.java  CvEHMMState.java  CvGraphWeightedVtx.java  CvImgObsInfo.java  CvInput.java  CvauxLibrary.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/cvcompat/: CvcompatLibrary.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/cvhaartraining/: CvhaartrainingLibrary.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/cvtypes/: CvChainPtReader.java  CvConnectedComp.java  CvHuMoments.java  CvMoments.java  CvtypesLibrary.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/cvver/: CvverLibrary.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/cxcore/: CvFont.java  CvGraphScanner.java  CvNArrayIterator.java  CvTreeNodeIterator.java  CxcoreLibrary.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/cxerror/: CxerrorLibrary.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/cxmisc/: CxmiscLibrary.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/cxtypes/: Cv32suf.java  Cv64suf.java  CvAttrList.java  CvBox2D.java  CvChain.java  CvContour.java  CvFileNode.java  CvGraph.java  CvGraphEdge.java  CvGraphVtx.java  CvGraphVtx2D.java  CvHistogram.java  CvLineIterator.java  CvMat.java  CvMatND.java  CvMemBlock.java  CvMemStorage.java  CvMemStoragePos.java  CvModuleInfo.java  CvPluginFuncInfo.java  CvPoint.java  CvPoint2D32f.java  CvPoint2D64f.java  CvPoint3D32f.java  CvPoint3D64f.java  CvRect.java  CvScalar.java  CvSeq.java  CvSeqBlock.java  CvSeqReader.java  CvSeqWriter.java  CvSet.java  CvSetElem.java  CvSize.java  CvSize2D32f.java  CvSlice.java  CvSparseMat.java  CvSparseMatIterator.java  CvSparseNode.java  CvString.java  (+8 more)
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/highgui/: HighguiLibrary.java
GSP/GSPFramework/src/main/java/fr/prima/jna/opencv/ml/: CvSVMParams.java  (+2 more)
GSP/GSPFramework/src/main/java/fr/prima/jna/vlfeat/: VLFeatLibrary.java  VlAIB.java  VlDsiftDescriptorGeometry.java  VlDsiftFilter.java  VlDsiftKeypoint.java  VlHIKMNode.java  VlHIKMTree.java  VlIKMFilt.java  VlMserExtrReg.java  VlMserFilt.java  VlMserReg.java  VlMserStats.java  VlPgmImage.java  VlQS.java  VlSiftFilt.java  VlSiftKeypoint.java  option.java
GSP/GSPFramework/src/main/java/fr/prima/vsp/: App.java  Connector.java  Module.java  Pipeline.java  VideoServiceProcessor.java
GSP/GSPFramework/src/main/java/fr/prima/vsp/modules/: AbstractModule.java  ArrowKeysTrigger.java  ButtonTrigger.java  ConsoleOutput.java  ModuleParameter.java  TwoToOne.java
GSPBaseutils/: pom.xml
GSPBaseutils/src/main/java/fr/prima/gspbaseutils/: CharPointerToString.java  Clock.java  Console.java  DebugGUI.java  FloatPointerToFloatArray.java  FloatPointerToFloatBuffer.java  For.java  GC.java  GroupingBuffer.java  IntPointerToIntArray.java  IntPointerToIntBuffer.java  JMX.java  LazyThreadedBuffer.java  ReferenceQueue.java  StopWatch.java  StopWatchOld.java  StringToCharPointer.java  Timestamper.java
GSPBaseutils/src/test/java/fr/prima/gspbaseutils/: AppTest.java
GSPFramework/: .gitignore  TODO  bridj-binaries.zip.txt  nbactions.xml  pipeline-simple-with-parameter.xml  pom.xml  view-image.xml
GSPFramework/CModuleDemo/: Makefile  framework.h
GSPFramework/OldCDemo/: demo.h
GSPFramework/cpp-mangling/: CMakeLists.txt  ManySymbols.cpp  js  sizes.c  test.js
GSPFramework/jnaerator/: README  generate-vlfeat.sh  generate.sh
GSPFramework/src/main/java/com/bridj/: Demangler.java  Pointable.java
GSPFramework/src/main/java/com/bridj/ann/: Virtual.java
GSPFramework/src/main/java/com/bridj/cpp/: GCC4Demangler.java
GSPFramework/src/main/java/fr/prima/gsp/: Launcher.java  Main.java  Option.java  Utils.java
GSPFramework/src/main/java/fr/prima/gsp/demo/: CharPointerToString.java  Clock.java  ConsoleOutput.java  FpsEstimator.java  Grabber.java  OmiscidTools.java
GSPFramework/src/main/java/fr/prima/gsp/framework/: Assembly.java  BaseAbstractModule.java  CModuleFactory.java  CppMangler.java  Event.java  Module.java  ModuleParameter.java  NativePointer.java  NativePointerUtils.java  PythonModuleFactory.java  PythonPointer.java  Utilities.java
GSPFramework/src/main/java/fr/prima/gsp/framework/nativeutil/: NativeFunctionFinder.java  NativeMethod.java  NativeSymbolDemangler.java  NativeSymbolInfo.java  NativeSymbolLister.java  NativeType.java  TestGccDemangler.java
GSPFramework/src/main/java/fr/prima/gsp/framework/pythonutil/: PythonRuntime.java
GSPFramework/src/main/java/fr/prima/gsp/framework/spi/: AbstractModule.java  AbstractModuleEnablable.java  AbstractModuleWithoutEventReceiver.java
GSPFramework/src/main/java/org/bridj/demangling/: BridjDemanglerExportTools.java  GCC4Demangler.java
GSPFramework/src/main/resources/: gsp.py
GSPFramework/src/main/xsd/: pipeline.xsd
GSPFramework/src/test/java/fr/prima/gsp/: AppTest.java
GSPFramework/src/test/java/fr/prima/vsp/: AppTest.java
(+193 files in other folders)
