
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.prima</groupId>
    <artifactId>GSPBaseutils</artifactId>
    <packaging>jar</packaging>
    <version>1.1</version>
    <name>GSPBaseutils</name>
    <url>http://maven.apache.org</url>
    
    <distributionManagement>
        <repository>
            <id>gh-repo</id>
            <url>file:../../maven-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>gh-snap-repo</id>
            <url>file:../../maven-repo/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gsp-framework</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
